<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="3">

  <testsuite name="phptravel"
    errors="0" failures="0" hostname="" id="" package="phptravel" skipped="0"
    tests="3" time="11.72" timestamp="">
  
    <testcase name="Launch Application" classname="phptravel" time="9.764" assertions="2">

    

    
    </testcase>
  
    <testcase name="City Selection" classname="phptravel" time="0.3450" assertions="1">

    
    </testcase>
  
    <testcase name="Check-in and Check-out date selection" classname="phptravel" time="1.611" assertions="2">

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
