<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="5">

  <testsuite name="irctc"
    errors="0" failures="0" hostname="" id="" package="irctc" skipped="0"
    tests="5" time="16.75" timestamp="">
  
    <testcase name="Navigating to irctc login page " classname="irctc" time="6.786" assertions="0">
    </testcase>
  
    <testcase name="Alert" classname="irctc" time="0.8270" assertions="0">
    </testcase>
  
    <testcase name="source and destination" classname="irctc" time="2.054" assertions="2">

    

    
    </testcase>
  
    <testcase name="select Journeyclass" classname="irctc" time="1.618" assertions="0">
    </testcase>
  
    <testcase name="Find Trains" classname="irctc" time="5.469" assertions="0">
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
